* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #1e1e2f;
    color: #f0f0f0;
    font-weight: normal;
}

th, td {
    width: 100px;
    height: 100px;
    border: 1px solid #444;
    background-color: #2e2e3e;
    color: #fff;
    transition: all 0.3s ease;
}

td {
    text-align: center;
    cursor: pointer;
}

td:hover {
    background-color: #3e3e5e;
}

table {
    border-collapse: collapse;
    margin: 30px auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.selected {
    border: 3px solid #00ffe7;
    background-color: #3f3f5f;
}

#classNameInput, 
#classAddButton, 
#classDeleteButton,
#classUpdateButton, 
#inputLabel {
    display: none;
}

h1 {
    margin: 30px 0;
    text-align: center;
    font-size: 2rem;
    color: #00ffe7;
}

#inputLabel {
    margin: 20px auto 10px;
    max-width: fit-content;
    font-size: 1.2rem;
    color: #ccc;
}

#classNameInput {
    margin: auto;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #888;
    background-color: #2e2e3e;
    color: #fff;
    width: 60%;
    display: block;
}

button {
    background-color: #00ffe7;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    color: #1e1e2f;
    border: none;
    margin: 10px auto;
    display: block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00cfc0;
}

#message {
    color: #ff4b4b;
    text-align: center;
    margin-top: 15px;
    font-size: 1.1rem;
}
